==407915== Memcheck, a memory error detector
==407915== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==407915== Using Valgrind-3.18.1-42b08ed5bd-20211015 and LibVEX; rerun with -h for copyright info
==407915== Command: ./aesdsocket
==407915== Parent PID: 407913
==407915== 
--407915-- 
--407915-- Valgrind options:
--407915--    --error-exitcode=1
--407915--    --leak-check=full
--407915--    --show-leak-kinds=all
--407915--    --track-origins=yes
--407915--    --errors-for-leak-kinds=definite
--407915--    --verbose
--407915--    --log-file=valgrind-out.txt
--407915-- Contents of /proc/version:
--407915--   Linux version 5.15.0-78-generic (buildd@lcy02-amd64-008) (gcc (Ubuntu 11.3.0-1ubuntu1~22.04.1) 11.3.0, GNU ld (GNU Binutils for Ubuntu) 2.38) #85-Ubuntu SMP Fri Jul 7 15:25:09 UTC 2023
--407915-- 
--407915-- Arch and hwcaps: AMD64, LittleEndian, amd64-cx16-lzcnt-rdtscp-sse3-ssse3-avx-avx2-bmi-f16c-rdrand-rdseed
--407915-- Page sizes: currently 4096, max supported 4096
--407915-- Valgrind library directory: /usr/libexec/valgrind
--407915-- Reading syms from /home/euq/deskws/aesd_course/assignment-5-part1-pavlakios/server/aesdsocket
--407915-- Reading syms from /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2
--407915--   Considering /usr/lib/debug/.build-id/61/ef896a699bb1c2e4e231642b2e1688b2f1a61e.debug ..
--407915--   .. build-id is valid
--407915-- Reading syms from /usr/libexec/valgrind/memcheck-amd64-linux
--407915--    object doesn't have a symbol table
--407915--    object doesn't have a dynamic symbol table
--407915-- Scheduler: using generic scheduler lock implementation.
--407915-- Reading suppressions file: /usr/libexec/valgrind/default.supp
==407915== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-407915-by-euq-on-???
==407915== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-407915-by-euq-on-???
==407915== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-407915-by-euq-on-???
==407915== 
==407915== TO CONTROL THIS PROCESS USING vgdb (which you probably
==407915== don't want to do, unless you know exactly what you're doing,
==407915== or are doing some strange experiment):
==407915==   /usr/bin/vgdb --pid=407915 ...command...
==407915== 
==407915== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==407915==   /path/to/gdb ./aesdsocket
==407915== and then give GDB the following command
==407915==   target remote | /usr/bin/vgdb --pid=407915
==407915== --pid is optional if only one valgrind process is running
==407915== 
--407915-- REDIR: 0x402aa60 (ld-linux-x86-64.so.2:strlen) redirected to 0x580bcec2 (???)
--407915-- REDIR: 0x402a830 (ld-linux-x86-64.so.2:index) redirected to 0x580bcedc (???)
--407915-- Reading syms from /usr/libexec/valgrind/vgpreload_core-amd64-linux.so
--407915--    object doesn't have a symbol table
--407915-- Reading syms from /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so
--407915--    object doesn't have a symbol table
==407915== WARNING: new redirection conflicts with existing -- ignoring it
--407915--     old: 0x0402aa60 (strlen              ) R-> (0000.0) 0x580bcec2 ???
--407915--     new: 0x0402aa60 (strlen              ) R-> (2007.0) 0x0484ee30 strlen
--407915-- REDIR: 0x4027240 (ld-linux-x86-64.so.2:strcmp) redirected to 0x484fcd0 (strcmp)
--407915-- REDIR: 0x402afc0 (ld-linux-x86-64.so.2:mempcpy) redirected to 0x4853840 (mempcpy)
--407915-- Reading syms from /usr/lib/x86_64-linux-gnu/libc.so.6
--407915--   Considering /usr/lib/debug/.build-id/69/389d485a9793dbe873f0ea2c93e02efaa9aa3d.debug ..
--407915--   .. build-id is valid
==407915== WARNING: new redirection conflicts with existing -- ignoring it
--407915--     old: 0x04915ce0 (memalign            ) R-> (1011.0) 0x0484e080 memalign
--407915--     new: 0x04915ce0 (memalign            ) R-> (1017.0) 0x0484e050 aligned_alloc
==407915== WARNING: new redirection conflicts with existing -- ignoring it
--407915--     old: 0x04915ce0 (memalign            ) R-> (1011.0) 0x0484e080 memalign
--407915--     new: 0x04915ce0 (memalign            ) R-> (1017.0) 0x0484e020 aligned_alloc
==407915== WARNING: new redirection conflicts with existing -- ignoring it
--407915--     old: 0x04915ce0 (memalign            ) R-> (1011.0) 0x0484e080 memalign
--407915--     new: 0x04915ce0 (memalign            ) R-> (1017.0) 0x0484e050 aligned_alloc
==407915== WARNING: new redirection conflicts with existing -- ignoring it
--407915--     old: 0x04915ce0 (memalign            ) R-> (1011.0) 0x0484e080 memalign
--407915--     new: 0x04915ce0 (memalign            ) R-> (1017.0) 0x0484e020 aligned_alloc
--407915-- REDIR: 0x49187a0 (libc.so.6:strnlen) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--407915-- REDIR: 0x4918a60 (libc.so.6:strpbrk) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--407915-- REDIR: 0x4918360 (libc.so.6:strcmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--407915-- REDIR: 0x4936d50 (libc.so.6:wcsnlen) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--407915-- REDIR: 0x4919750 (libc.so.6:memset) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--407915-- REDIR: 0x49355c0 (libc.so.6:wcslen) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--407915-- REDIR: 0x4919c90 (libc.so.6:memcpy@@GLIBC_2.14) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--407915-- REDIR: 0x49353f0 (libc.so.6:wcschr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--407915-- REDIR: 0x49182e0 (libc.so.6:index) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--407915-- REDIR: 0x49189e0 (libc.so.6:rindex) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--407915-- REDIR: 0x4919620 (libc.so.6:memmove) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
==407915== Preferring higher priority redirection:
--407915--     old: 0x04a10940 (__memcpy_avx_unalign) R-> (2018.0) 0x04850f90 __memcpy_avx_unaligned_erms
--407915--     new: 0x04a10940 (__memcpy_avx_unalign) R-> (2018.1) 0x04852880 memmove
--407915-- REDIR: 0x4935470 (libc.so.6:wcscmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--407915-- REDIR: 0x4919a60 (libc.so.6:stpncpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--407915-- REDIR: 0x4935a30 (libc.so.6:wmemchr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--407915-- REDIR: 0x49188b0 (libc.so.6:strncmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--407915-- REDIR: 0x4919af0 (libc.so.6:strcasecmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--407915-- REDIR: 0x49184a0 (libc.so.6:strcspn) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--407915-- REDIR: 0x49354f0 (libc.so.6:wcscpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--407915-- REDIR: 0x4918250 (libc.so.6:strcat) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--407915-- REDIR: 0x4919be0 (libc.so.6:strncasecmp_l) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--407915-- REDIR: 0x4919500 (libc.so.6:bcmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--407915-- REDIR: 0x49215f0 (libc.so.6:memrchr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--407915-- REDIR: 0x491b090 (libc.so.6:strchrnul) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--407915-- REDIR: 0x4918410 (libc.so.6:strcpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--407915-- REDIR: 0x4919b90 (libc.so.6:strcasecmp_l) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--407915-- REDIR: 0x4918720 (libc.so.6:strlen) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--407915-- REDIR: 0x4918950 (libc.so.6:strncpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--407915-- REDIR: 0x49199d0 (libc.so.6:stpcpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--407915-- REDIR: 0x4919470 (libc.so.6:memchr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--407915-- REDIR: 0x4918b80 (libc.so.6:strspn) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--407915-- REDIR: 0x4919850 (libc.so.6:mempcpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--407915-- REDIR: 0x4919b40 (libc.so.6:strncasecmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--407915-- REDIR: 0x491b000 (libc.so.6:rawmemchr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--407915-- REDIR: 0x4a0d790 (libc.so.6:__strrchr_avx2) redirected to 0x484e810 (rindex)
--407915-- REDIR: 0x4a11100 (libc.so.6:__memset_avx2_unaligned_erms) redirected to 0x4852770 (memset)
--407915-- REDIR: 0x4915120 (libc.so.6:malloc) redirected to 0x4848820 (malloc)
--407915-- REDIR: 0x4a0d580 (libc.so.6:__strchrnul_avx2) redirected to 0x4853330 (strchrnul)
--407915-- REDIR: 0x4a0ee30 (libc.so.6:__strcpy_avx2) redirected to 0x484ee60 (strcpy)
--407915-- REDIR: 0x49165a0 (libc.so.6:calloc) redirected to 0x484d9d0 (calloc)
--407915-- REDIR: 0x4a0d960 (libc.so.6:__strlen_avx2) redirected to 0x484ed10 (strlen)
--407915-- REDIR: 0x4915460 (libc.so.6:free) redirected to 0x484b210 (free)
--407915-- REDIR: 0x4a10940 (libc.so.6:__memcpy_avx_unaligned_erms) redirected to 0x4852880 (memmove)
--407915-- REDIR: 0x4919040 (libc.so.6:__GI_strstr) redirected to 0x4853ae0 (__strstr_sse2)
--407915-- REDIR: 0x4a09c00 (libc.so.6:__memcmp_avx2_movbe) redirected to 0x4852010 (bcmp)
--407915-- REDIR: 0x4a08ac0 (libc.so.6:__strcmp_avx2) redirected to 0x484fbd0 (strcmp)
--407915-- REDIR: 0x4a10900 (libc.so.6:__mempcpy_avx_unaligned_erms) redirected to 0x4853440 (mempcpy)
--407915-- REDIR: 0x49157c0 (libc.so.6:realloc) redirected to 0x484dc50 (realloc)
==407915== Syscall param socketcall.recvfrom(buf) points to unaddressable byte(s)
==407915==    at 0x4997820: recv (recv.c:28)
==407915==    by 0x10979F: socket_service (aesdsocket.c:78)
==407915==    by 0x109B22: main (aesdsocket.c:160)
==407915==  Address 0x4aab03f is 0 bytes after a block of size 65,535 alloc'd
==407915==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==407915==    by 0x10969D: socket_service (aesdsocket.c:59)
==407915==    by 0x109B22: main (aesdsocket.c:160)
==407915== 
==407915== 
==407915== HEAP SUMMARY:
==407915==     in use at exit: 0 bytes in 0 blocks
==407915==   total heap usage: 47 allocs, 47 frees, 176,736 bytes allocated
==407915== 
==407915== All heap blocks were freed -- no leaks are possible
==407915== 
==407915== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)
==407915== 
==407915== 1 errors in context 1 of 1:
==407915== Syscall param socketcall.recvfrom(buf) points to unaddressable byte(s)
==407915==    at 0x4997820: recv (recv.c:28)
==407915==    by 0x10979F: socket_service (aesdsocket.c:78)
==407915==    by 0x109B22: main (aesdsocket.c:160)
==407915==  Address 0x4aab03f is 0 bytes after a block of size 65,535 alloc'd
==407915==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==407915==    by 0x10969D: socket_service (aesdsocket.c:59)
==407915==    by 0x109B22: main (aesdsocket.c:160)
==407915== 
==407915== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)
